ENVIRONMENT=development
PG_CONN="host=postgres port=5434 dbname=zenports user=zenports_user password=zenports_pass"
NATS_URL=nats:4222
RB_URL=amqp://rabbitmq:rabbitmq@rabbit1:5672/
RABBITMQC_ISENABLE=true